{
  "name": "izing-flow",
  "version": "3.0.0",
  "description": "Bot Multiatendimento, multicanais e multiempresas.",
  "productName": "izingFlow",
  "author": "Durans/FlowDeskPro/TiOKaBuM",
  "private": false,
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/jvkabum/Izingflow"
  },
  "scripts": {
    "dev": "quasar dev",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "start": "pm2 start server.js --name FlowDeskPro-frontend",
    "stop": "pm2 stop server.js --name FlowDeskPro-frontend",
    "build": "quasar build -m pwa"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.5",
    "apexcharts": "^3.41.1",
    "axios": "^1.4.0",
    "core-js": "^3.32.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "drawflow": "0.0.59",
    "js-base64": "^3.7.5",
    "lodash": "^4.17.21",
    "mic-recorder-to-mp3": "^2.2.2",
    "pinia": "^2.1.6",
    "printd": "^1.6.0",
    "qrcode.vue": "^3.4.0",
    "quasar": "^2.12.5",
    "socket.io-client": "^4.7.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue3-apexcharts": "^1.4.4",
    "vue3-easy-lightbox": "^1.9.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "vuedraggable": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.5.1",
    "@vue/compiler-sfc": "^3.3.4",
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.17.0",
    "quasar-app-extension-qdatetimepicker": "^2.0.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 18.20.3",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
